MainWindow.xaml

<Window x:Class="MatchDay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchDay"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="580"
        Loaded="Window_Loaded">
    <StackPanel Margin="30 10 30 10">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Link invite: "></Label>
            <TextBox
                VerticalAlignment="Center"
                x:Name="txtUrlInvite"
                Text=""
                Margin="0 0 10 0"
                Width="300"
            ></TextBox>
            <Button Width="100" Name="btnConfirmUrl" Click="btnConfirmUrl_Click">Confirm Url</Button>
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox
                VerticalAlignment="Center"
                x:Name="txtPathToADB"
                Text="C:\LDPlayer\LDPlayer3.0"
                Margin="0 0 10 0"
                Width="200"
            ></TextBox>
            <Button Click="Button_Click" Width="70" Margin="0 0 10 0">Get Devices</Button>

            <Label Content="Total coin earn: " Foreground="Red"></Label>
            <Label Name="lbTotalCoint" Content="0" Foreground="Red"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox VerticalAlignment="Center" Width="200" x:Name="device1" Text="device main" Margin="0 0 10 0"></TextBox>
            <Button Name="btnDevice1" Click="btnDevice1_Click" Margin="0 0 10 0" Width="70">Send Invite</Button>
            <Button IsEnabled="False" Name="btnDeviceStop1" Click="btnDeviceStop1_Click" Width="50" Margin="0 0 10 0">Stop</Button>

            <Label Content="Times to reset: "></Label>
            <TextBox Width="40" Name="txtTimeToReset" Padding="5 0 5 0" Text="30" Margin="0 0 10 0" Foreground="Red" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox VerticalAlignment="Center" Width="200" x:Name="device2" Text="device 2" Margin="0 0 10 0"></TextBox>
            <Button Name="btnDevice2" Click="btnDevice2_Click" Margin="0 0 10 0" Width="70">Start Auto</Button>
            <Button Name="btnDeviceStop2" Click="btnDeviceStop2_Click" Margin="0 0 10 0" IsEnabled="False" Width="50">Stop</Button>
            <Button Name="btnDeviceForceOpenLink2" Click="btnDeviceForceOpenLink2_Click" Width="70" Margin="0 0 10 0">Open Url</Button>
            
            <Label Content="Count: "></Label>
            <Label Name="lbCountDevice2" Content="0" Width="40" ></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBox VerticalAlignment="Center" Width="200" x:Name="device3" Text="device 3" Margin="0 0 10 0"></TextBox>
            <Button Name="btnDevice3" Click="btnDevice3_Click" Margin="0 0 10 0" Width="70">Start Auto</Button>
            <Button IsEnabled="False" Name="btnDeviceStop3" Click="btnDeviceStop3_Click" Margin="0 0 10 0" Width="50">Stop</Button>
            <Button Name="btnDeviceForceOpenLink3" Click="btnDeviceForceOpenLink3_Click" Width="70"  Margin="0 0 10 0">Open Url</Button>

            <Label Content="Count: "></Label>
            <Label Name="lbCountDevice3" Content="0" Width="40"></Label>
        </StackPanel>

        <RichTextBox IsReadOnly="True" FontFamily="Consolas" Name="txtLog" Height="500"
                     VerticalScrollBarVisibility="Visible"></RichTextBox>
    </StackPanel>
</Window>
